# api-relatorios-excel

./: README.md  pom.xml
src/main/java/com/exemplo/excelgenerator/: ExcelGeneratorApplication.java
src/main/java/com/exemplo/excelgenerator/config/: RestTemplateConfig.java
src/main/java/com/exemplo/excelgenerator/controller/: RelatorioController.java
src/main/java/com/exemplo/excelgenerator/entity/: DadosDependente.java  DadosPessoa.java  DadosRemuneracao.java  DadosVinculo.java
src/main/java/com/exemplo/excelgenerator/facade/: DadosRelatorioFacade.java
src/main/java/com/exemplo/excelgenerator/mapper/: DadosDependenteMapper.java  DadosPessoaMapper.java  DadosRemuneracaoMapper.java
src/main/java/com/exemplo/excelgenerator/model/: DadoExemplo.java  DadosDependenteResponse.java  DadosPessoaResponse.java  DadosRelatorioResponse.java  DadosRemuneracaoResponse.java  DadosVinculoResponse.java  RelatorioRequest.java
src/main/java/com/exemplo/excelgenerator/repository/: DadosDependenteRepository.java  DadosPessoaRepository.java  DadosRemuneracaoRepository.java  DadosVinculoRepository.java
src/main/java/com/exemplo/excelgenerator/service/: DadosRelatorioService.java  ExcelGeneratorService.java  XlsxService.java
src/main/resources/: application.yml
